{
  "crons": [
    {
      "path": "/api/cron/payroll",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 1 * * *"
    }
  ]
}
