{
  "expo": {
    "name": "BarberPro Staff",
    "slug": "barberpro-staff",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "barberpro-staff",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "my.barberpro.staff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "my.barberpro.staff"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a1a2e"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8bf7804e-3138-4536-a9d3-be8d786a85e0"
      }
    },
    "owner": "barberpro"
  }
}
